; Common config
systemName      = "FrameWork Share"
cokieFile       = "{appPath}upload/cookie.txt"
defaultController= "index.php"
;Config Alexa API
awsAccessKey     = "yourAccessKey"
awsSecretAccessKey = "yourAwsSecretAccessKey"
kissmetricsBucket = "kiss-bucket"
debug           = 0;

[TESTING]
dbserver        = "localhost"
dbuser          = "root"
dbpass          = "Social!"
dbname          = "bandt_mag"
;production database
pdserver        = "localhost"
pduser          = "root"
pdpass          = "Social!"
pdname          = "bandt_mag"
; proxies for curl conection
proxy           = ""
logDir          = "C:\log"


[PRODUCTION]
dbserver        = "localhost"
dbuser          = "root"
dbpass          = "Social!"
dbname          = "bandt_mag"
;production database
pdserver        = "localhost"
pduser          = "root"
pdpass          = "Social!"
pdname          = "bandt_mag"
;proxies for curl conection
;proxy[]        = "ec2-50-18-70-17.us-west-1.compute.amazonaws.com:8888"
proxy           = ""
logDir          = "/var/log/dashboard"
